# VwinngjuanIme

./: import_material  import_material_ignores.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/buhzzi/vwinngiuanime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/buhzzi/vwinngjuan_ime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vwinngjuan/: lej.tsv
app/src/main/java/com/buhzzi/util/: MessageDigest.kt  ParcelKit.kt
app/src/main/java/com/buhzzi/vwinngjuan_ime/: SettingsActivity.kt  VwinngjuanIms.kt
app/src/main/java/com/buhzzi/vwinngjuan_ime/kbplanes/: Key.kt  LatinPlane.kt  Plane.kt  RowsPlane.kt
app/src/main/java/com/buhzzi/vwinngjuan_ime/kit/: ColorKit.kt  ServiceShortcuts.kt
app/src/main/java/com/buhzzi/vwinngjuanime/: MainActivity.kt  ParcelKit.kt  VwinngjuanIms.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/: NavigatorPlane.kt  Plane.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/cyrillic/: YazhertyPlane.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/editor/: EditorPlane.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/kana/: KanaPlane.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/latin/: QwertyPlane.kt
app/src/main/java/com/buhzzi/vwinngjuanime/keyboards/tzuih/: SpecialsComposable.kt  VwinLejData.kt  VwinngjuanModel.kt  VwinngjuanPlane.kt
app/src/main/res/drawable/: material_brightness_6.xml  material_enable.xml  material_height.xml  material_keyboard.xml  material_keyboard_backspace.xml  material_keyboard_return.xml  material_keyboard_tab.xml  material_settings.xml  material_shift.xml  material_shift_fill1.xml  material_space_bar.xml  ripple_normal.xml
app/src/main/res/layout/: input_method.xml  settings_activity.xml  vwinngjuan_ime.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vwin_round.xml
app/src/main/res/values/: colors.xml  string-input-view.xml  string-settings.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string-input-view.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: method.xml  preferences.xml  vwinngjuan_ime.xml
app/src/test/java/com/buhzzi/vwinngiuanime/: ExampleUnitTest.kt
app/src/test/java/com/buhzzi/vwinngjuan_ime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
